The Ustai tool will help you create a ticket and you would submit that ticket to the Tool folder wehre it will be orgasnized by tool and priority.

In order to use this tool you will need to install the latest python from the Microsoft store for free. 

All you have to fo it to double click Ustai.bat and it will start to give you some promptings
so it can understand the importance of the problem that need to be fixed. 

Please reach out to me if you are aving problems with the tool. -Dorian

You need to click on the grren <> Code button that is located on the top right center of the scren. Once you have clicked on the <> Code you will see a few options available to you. The next thing that you have to do is to click Download ZIP.
Once the ZIP is downloaded please put it somwhere in you documents and extract the folder. Enjoy!